NODE_ENV=prod

PORT = 5000
MONGO_URI = mongodb+srv://techsayngo:xnhNGGN4VWzvGca7@cluster0.80zahva.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=drtr0suuh
API_KEY=578159845172363
API_SECRET=fZv78grTJfk4WCqEaVqFYF8oJo0
FRONTEND_URL = https://stay-stats.vercel.app


CLIENT_ID = 98863330178-2le9r178mpaod20uostcb66rjtvsqi9d.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04e-8bpyqI-AvCgYIARAAGAQSNwF-L9IrPq3r4rQ4h9TYIVyJ7u1vwK5VBAkic9KDU9fCHiXbxwY63nLXvJNgkIDht1mN5uj-62o